#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#单个文件最大大小
spring.servlet.multipart.max-file-size=10MB

#Nacos服务中心注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GD4834L8wNUFDJpv7dK
aliyun.oss.file.keysecret=euM2wo4deDWkzyk2DrMDiKLlUjhPuq
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-aili